# react-mobile-mednefits

./: .gitignore  README.md  app.json  build_dev.sh  build_device.sh  clean_build_dev.sh  fix-rncamera-search-paths.sh  index.android.js  package-lock.json  package.json  release.sh
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/mednefitsmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mednefitsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sg/medicloud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/common/: Text.js  index.js
app/components/BalanceComp/: BalanceComp.js  index.js  styles.js
app/components/Camera/: index.js
app/components/ClaimDetail/: ClaimDetail.js  index.js  styles.js
app/components/CustomDropdown/: CustomDropdown.js  index.js  styles.js
app/components/DetailClinic/: DetailClinic.js  index.js  styles.js
app/components/DollarBenefits/: DollarBenefits.js  index.js  styles.js
app/components/EclaimForm/: index.js  styles.js
app/components/EclaimStep/: index.js  styles.js
app/components/EclaimSubmit/: EclaimSubmit.js  index.js  styles.js
app/components/EclaimThanks/: EclaimThanks.js  index.js  styles.js
app/components/Email/: Email.js  index.js  styles.js
app/components/ForgotPassword/: ForgotPassword.js  index.js  styles.js
app/components/Header/: Header.js  styles.js
app/components/Health/: Health.js  index.js  styles.js
app/components/HistoryClaim/: HistoryClaim.js  index.js  styles.js
app/components/HistoryUser/: HistoryUser.js  index.js  styles.js
app/components/HomeContent/: HomeContent.js  HomeContentStatic.js  MenuSide.js  SearchHome.js  index.js  styles.js
app/components/IDChangeNotif/: IDChangeNotif.js  index.js  styles.js
app/components/InNetwork/: InNetwork.js  index.js
app/components/Logo/: Logo.js  styles.js
app/components/MapView/: CustomCallout.js  CustomList.js  MapView.js  index.js  styles.js
app/components/Maps/: CustomCallout.js  CustomList.js  UserCallout.js  index.js
app/components/Maps/BottomTabs/: Promo.js  Transaki.js
app/components/Maps/TopTabs/: About.js  ForYou.js  Payment.js
app/components/Maps/TopTabs/examples/: Overlays.js
app/components/Maps/stylesheet/: foryou.js
app/components/ProfileManage/: ProfileManage.js  index.js  styles.js
app/components/RejectedHistory/: RejectedHistory.js  index.js  styles.js
app/components/SettingWallet/: SettingWallet.js  index.js  styles.js
app/components/Splash/: index.js
app/components/SummaryComp/: SummaryComp.js  index.js  styles.js
app/components/TextInput/: InputPay.js  InputWithButton.js  index.js  styles.js
app/components/TextInput/lib/: base-text-component.js
app/components/UserSwitch/: UserSwitch.js  index.js  styles.js
app/components/VericicationReceipt/: UploadReceipt.js  VericicationReceipt.js  index.js  styles.js  uploadReceipt.js
app/components/common/: Body.js  ButtonCall.js  ButtonDone.js  ButtonFooter.js  ButtonPay.js  ButtonProfile.js  ButtonSearch.js  ButtonUpdate.js  Buttons.js  Buttons2.js  ButtonsConfirm.js  Divider.js  DividerWallet.js  Error.js  GlobaLoadingState.js  InputAmount.js  InputCurrency.js  InputDate.js  InputDateCustom.js  InputFile.js  InputSearch.js  InputSelect.js  InputSelect2.js  InputSelectListClaim.js  InputSelectListCurrency.js  InputText.js  InputText2.js  InputTime.js  InputTimeCustom.js  Modaly.js  Navbar.js  NavbarGreen.js  NavbarGrey.js  Notify.js  PopAds.js  PopUp.js  SimpleCurrencyInput.js  Spinner.js  Text.js  Texti.js  (+2 more)
app/config/: environment.js  index.js  routes.js  variable.js
app/core/: Permissions.js  app.js  fetch.js  fetchy.js  index.js  loader.js  local.js  network.js  networkhandler.js  notify.js  version.js
app/helper/: CurrencyFormatter.js  Date.js  index.js
app/screens/: Balance.js  BankList.js  Barcode.js  BenefitsDetails.js  BenefitsDollar.js  Camera.js  CameraPreview.js  ConfirmPay.js  CurrencySelect.js  DetailEClaim_Transaction.js  DetailEclaim.js  Detailclinic.js  ECardUser.js  ECardUserStatic.js  EclaimFormSubmit.js  EmailSend.js  ExpireMember.js  Favourites.js  ForgotPassword.js  GeneralPractitioner.js  HealthProvider.js  HistoryAfterUpload.js  HistoryAfterUpload2.js  HistoryChieneseMedicine.js  HistoryDentalCare.js  HistoryGeneral.js  HistoryGeneral2.js  HistoryTransaction-backup.js  HistoryTransaction.js  HistoryTransactionWallet-backup.js  HistoryTransactionWallet.js  Home.js  HomeSearch.js  HomeStatic.js  InNetworkBenefit.js  Login.js  MedicalAllergies.js  MedicalAllergiesAdd.js  MedicalCondition.js  MedicalConditionAdd.js  (+34 more)
ios/: Launch Screen.storyboard  Philippines.gpx  Podfile  Singapore.gpx
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-GIUURPNMANEA  AVFoundation-2W8OQOO5E005V.pcm-LNHUIVBFD5LM  AVFoundation-3R7S2362ED806.pcm-2QZ2VJMXMTK2M  AVFoundation-7O317LEIB4Z2.pcm-29PGHQTM6E7CX  AVFoundation-7O317LEIB4Z2.pcm-2M24EFV3WOD6H  AVFoundation-7O317LEIB4Z2.pcm-2QL0NNRMU8FAF  AVFoundation-7O317LEIB4Z2.pcm-3JT03WZ3SZAB9  AVFoundation-DB4AMGTT7DV7.pcm-1LMZKEI0QXLCX  AVFoundation-DB4AMGTT7DV7.pcm-C2PRUPGV2DUI  Accelerate-1IKW7DALYIORV.pcm-3R1WNA84EAKB5  Accelerate-22OE0KZCGBRE6.pcm-24PWNY5UZZKXT  Accelerate-22OE0KZCGBRE6.pcm-XJ1UFDDIT4E8  (+2036 more)
ios/MednefitsMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MednefitsMobile.xcodeproj/: project.pbxproj
ios/MednefitsMobile.xcodeproj/xcshareddata/xcschemes/: MednefitsMobile-tvOS.xcscheme  MednefitsMobile.xcscheme
ios/MednefitsMobile.xcworkspace/: contents.xcworkspacedata
ios/MednefitsMobile/Base.lproj/: LaunchScreen.xib  LaunchScreen.xib.xib
ios/MednefitsMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MednefitsMobileTests/: MednefitsMobileTests.m
(+7 files in other folders)
